<snippet>
    <content><![CDATA[
<example xml:id="example-${1/([A-Z])|(\s*<[^>]+>)|(\W+)/(?1\l$1:)(?2-:)(?3-:)/g}">
    <title>$1</title>

    <statement>
        <p>
            $2
        </p>
    </statement>

    <solution>
        <p>
            $3
        </p>
    </solution>
</example>$0
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ex</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.xml, text.ptx</scope>
</snippet>
