{
	"added_words":
	[
		"online",
		"vertices",
		"nonhomogeneous",
		"spring's",
		"underdetermined",
		"Glennallen",
		"irrotational",
		"incompressible",
		"parallelepiped",
		"parameterization",
		"orientable",
	],
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source, text",
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python - string - comment - constant.numeric",
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex",
		}
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"disable_tab_abbreviations": true,
	/*"auto_complete_commit_on_tab": true,*/
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_face": "Inconsolata-dz",
	"highlight_line": true,
	"ignored_packages":
	[
		// "Markdown",
		"PackageResourceViewer",
		"Vintage",
		// "Emmet"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
    // set vertical rulers in specified columns.
    // Use "rulers": [80] for just one ruler
    // default value is []
    "rulers": [80, 100, 120],

    // turn on word wrap for source and text
    // default value is "auto", which means off for source and on for text
    "word_wrap": true,

    // set word wrapping at this column
    // default value is 0, meaning wrapping occurs at window width
    "wrap_width": 80,
	"pretext_file_exts":
	[
		".mbx",
		".ptx"
	],
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_size": 12,
}
