{
	"added_words":
	[
		"online",
		"vertices",
		"nonhomogeneous",
		"spring's",
		"underdetermined",
		"Glennallen"
	],
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source, text",
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python - string - comment - constant.numeric"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
// Package settings.
	
	// Packages to ignore.
	"ignored_packages":
	[
		"Vintage"
	],
	
	//Prevents tab completion by Emmet. Use CTRL+E instead for Emmet completions.
	"disable_tab_abbreviations": true,

// File extensions.
	"pretext_file_exts":
	[
		".mbx",
		".ptx"
	],

// Sublime display settings.
	
	// Scheme/theme/font settings.
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"font_face": "Inconsolata-dz",
	"font_size": 12,
	"theme": "Material-Theme.sublime-theme",

	// Cursor/line settings.
	"caret_style": "phase",
	"highlight_line": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"fade_fold_buttons": false,
	"bold_folder_labels": true,
}
