{
	"added_words":
	[
		"online",
		"vertices",
		"nonhomogeneous",
		"spring's",
		"underdetermined",
		"Glennallen",
		"irrotational"
	],
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source, text",
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python - string - comment - constant.numeric"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"disable_tab_abbreviations": true,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_face": "Inconsolata-dz",
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Origami",
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"pretext_file_exts":
	[
		".mbx",
		".ptx"
	],
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true
}
