// These settings override both User and Default settings for the Python syntax
{
    // Python settings recommended at:
    //https://github.com/mjhea0/sublime-setup-for-python/blob/master/dotfiles/Python.sublime-settings
    // editor options
    "draw_white_space": "all",

    // tabs and whitespace
    "auto_indent": true,
    "rulers": [79],
    "smart_indent": true,
    "tab_size": 4,
    "trim_automatic_white_space": true,
    "use_tab_stops": true,
    "word_wrap": true,
    "wrap_width": 80
}
