<snippet>
    <content><![CDATA[
<theorem xml:id="theorem-${1/([A-Z])|(\s*<[^>]+>)|(\W+)/(?1\l$1:)(?2-:)(?3-:)/g}" label="theorem-${1/([A-Z])|(\s*<[^>]+>)|(\W+)/(?1\l$1:)(?2-:)(?3-:)/g}">
  <title>$1</title>
  <idx>$2</idx>
  <statement>
    <p>
      $3
    </p>
  </statement>
  <proof>
    <p>
      $4
    </p>
  </proof>
</theorem>$0
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>thmptx</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.xml, text.ptx</scope>
</snippet>
